spring.application.name=api-gateway
server.port=9091

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Spring Cloud Gateway CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowedOrigins=
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowedHeaders=



#Spring Cloud Gateway discovery locator
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Routes configuration
spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user(?<segment>/?.*), /${segment}

spring.cloud.gateway.routes[1].id=Project-Management
spring.cloud.gateway.routes[1].uri=lb://Project-Management
spring.cloud.gateway.routes[1].predicates[0]=Path=/project/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/project(?<segment>/?.*), /${segment}

spring.cloud.gateway.routes[2].id=Task-Management
spring.cloud.gateway.routes[2].uri=lb://Task-Management
spring.cloud.gateway.routes[2].predicates[0]=Path=/task/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/task(?<segment>/?.*), /${segment}

# Swagger UI configuration for API documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.swagger-ui.urls[0].url=/user/v3/api-docs
springdoc.swagger-ui.urls[0].name=User-Service

springdoc.swagger-ui.urls[1].url=/project/v3/api-docs
springdoc.swagger-ui.urls[1].name=Project-Management

springdoc.swagger-ui.urls[2].url=/task/v3/api-docs
springdoc.swagger-ui.urls[2].name=Task-Management